services:
  toyllm-development-env:
    build:
      context: .
      dockerfile: dockerfiles/Dockerfile
    image: toyllm_ubuntu_dev:latest  # 构建后镜像的名称和标签
    environment:
      APP: toyllm
    volumes:
      - .:/root/toyllm
    working_dir: /root/toyllm
    # sleep infinity 用于保持容器运行，否则 vscode 无法进入容器，建议写在 .devcontainer/docker-compose.yml 文件中
    command: sleep infinity